@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 354 80% 67%;  /* Airbnb primary color */
  --primary-foreground: 0 0% 100%;
  --secondary: 171 76% 37%;  /* Airbnb secondary color */
  --secondary-foreground: 0 0% 100%;
  --accent: 20 84% 58%;  /* Airbnb accent color */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 354 80% 67%;  /* Match primary color */
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 354 80% 67%;  /* Airbnb primary color */
  --primary-foreground: 0 0% 100%;
  --secondary: 171 76% 37%;  /* Airbnb secondary color */
  --secondary-foreground: 0 0% 100%;
  --accent: 20 84% 58%;  /* Airbnb accent color */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 354 80% 67%;  /* Match primary color */
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Custom font family */
.font-airbnb {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

/* AirBnB color classes */
.text-airbnb-primary {
  color: hsl(354, 80%, 67%);
}

.bg-airbnb-primary {
  background-color: hsl(354, 80%, 67%);
}

.text-airbnb-dark {
  color: hsl(0, 0%, 28%);
}

.text-airbnb-light {
  color: hsl(0, 0%, 46%);
}

.border-airbnb-lighter {
  border-color: hsl(0, 0%, 92%);
}
